<!DOCTYPE html>
<html>
	<head>
		<title> contact </title>
		

		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		  <link rel="stylesheet" href="stylesk.css"> 
		  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		   <script src='https://kit.fontawesome.com/a076d05399.js'></script>
	</head>


	 <body> 
		<div>
			<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
					  <a class="navbar-brand" href="#myPage"> <img src="logo.png" style="width:35px;height:35px;"> </a>
					</div>
					<ul class="nav navbar-nav">
					  <li><a href="index.html">HOME</a></li>
					  <li><a href="#">ABOUT</a></li>
					  <li class="active"><a href="contact.html">CONTACT</a></li> 
					  <li><a href="gallery.html">GALLERY</a></li>
					  <li><a href="game.html">GAME</a></li>
					</ul>
					<form class="navbar-form navbar-right" action="/action_page.php">
					  <div class="input-group">
						<input type="text" class="form-control" placeholder="Search" name="search">
						<div class="input-group-btn">
						  <button class="btn btn-default" type="submit">
							<i class="glyphicon glyphicon-search"></i>
						  </button>
						</div>
					  </div>
					</form>
			  </div>
			</nav>
		</div>

<!-- <body> -->
<div>
	<!-- header -->
		<div class="header">
		  <h1>Contact us anytime, anywhere.</h1>
		</div>
		  <br>
	
	<!-- contact -->
		
			<h2>Contact Us</h2>
			
			<form action="/action_page.php">
			 <fieldset style="width:235px;height:350px;">
					<!-- <form action="/action_page.php"> -->
					  <label for="name">Enter your Name:</label>
					  <input type="text" id="name" name="name" placeholder="NAME"><br><br>
						<label for="email">Enter your email:</label>
					  <input type="email" id="email" name="email" placeholder="EMAIL" required><br>
					  <br>
						<label for="phone">Enter phone number:</label>
						<input type="tel" id="phone" name="phone" placeholder="+353">
						<br><br>
						 <label for="comment">Enter your comment:</label>
						<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="4"></textarea><br>
					  <input type="submit" value="Submit">
					<!-- </form>  -->
			 </fieldset>
			</form>		
			
				<div id="contact" class="containers">
				  <h2 class="text-center">CONTACT</h2>
				    <p>Talk to our friendly support</p>
					
					<!-- <i class='fas fa-map-marker-alt' style='font-size:36px'></i> -->
					  <!-- <p><span class="glyphicon glyphicon-map-marker"></span> Dublin, Ireland</p> -->
					 <br>
					  <i class="material-icons" text="center" style="font-size:36px">call</i>
					  <p><span class="glyphicon glyphicon-phone"></span> (01) 492 2233</p>	
					  <p><span class="glyphicon glyphicon-phone"></span> +353 892128565</p>	
					 <br>
					 </div>
					  <i class="material-icons" style="font-size:36px">mail</i>
					  <p><span class="glyphicon glyphicon-envelope"></span> info@taxi4you.ie</p>
					  <p><span class="glyphicon glyphicon-envelope"></span> drivers@taxi4you.ie</p>
					
					  <br>
					  <i class='fas fa-map-marker-alt'  style='font-size:36px'></i>
					  <p><span class="glyphicon glyphicon-map-marker"></span> Dublin, Ireland</p>
					 </div>
				</div>
</div> 
				 




	</body>
</html>


