<!DOCTYPE html>
<html lang="en">
<head>					
  <title> Taxi 4 You </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="styless.css">

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#myPage"> <img src="logo.png" style="width:35px;height:35px;"> </a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">HOME</a></li>
      <li><a href="#">ABOUT</a></li>
      <li><a href="contact.html">CONTACT </a></li>
	  <li><a href="gallery.html">GALLERY</a></li>
	  <li><a href="game.html">GAME</a></li>
    </ul>
    <form class="navbar-form navbar-right" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>

<div class="container text-center">
  
 <!-- <a class="navbar-brand" href="#myPage"> <img src="dublin.jpg" style="width:1980px;height:420px;"> </a>   -->
  <h1>Taxi 4 You</h1>
	<P>			</p>
</div>



</body>
</html>


