 
body {
  /* background-image: url('dublin.jpg'); */
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #e6e6e6;
}
nav{
	background-color: #4d4d4d;
}

/* body { */
/* background-color: #cccc00; */
/* } */
.header {
  background-color: #cccccc;
  color: #ffffff;
  padding: 15px;
  text-align: center;
  
}
h1{
	  
	color: black;
}

.form{
	border: 1px solid black;
}


fieldset { 
  border: 1px solid black;
  width: 40%;
  padding-left: 15px;
  margin-left: 15px;
  float: left;
  font-style: italic;
  /* background-color: lightgray; */
  display: inline;
  
  /* display: block; */
  /* padding-left: 40px; */
  /* padding-right: 30px; */
  /* float: left; */
  /* color: pink; */
 
}
.containers {

  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  /* background-color: lightgray; */
  display: inline;

	/* float: right; */
	/* padding: 40px; */
  /* padding-right: 50px; */
		
  }
  
 .material-icons{
	 float: center;
	   width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  
  font-style: italic;
 }
	 
/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v67/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
}