*{
box-sizing:border-box;
}

body{
	margin:0;
	padding:0;
	background-color:#FAFC7E; /* pastel yellow  */
	
}
.pagewrapper{
text-align:center;
}
/* nav bar */
nav{
	width:100%;
	background:gray;
	overflow:auto;
	
}
a{
	color:black;
}
nav a{
	width: 100px;
	display:block;
	padding:20px 15px;
	text-decoration:none;
	font-family:Arial;
	text-align:center;
}
nav a:hover{
	background:yellow;
	transition:0.5s;
	text-transform:uppercase;
}

ul{
	padding:0;
	margin:0 0 0 150px;
	list-style:none;
}

li{
	float:left;
}

.logo img{
	position:absolute;
	margin-top:15px;
	margin-left:10px;
	width: 9%;
	height: 6%;
	
} 

/* img */
.gallery{
	float:left;
	width: 33.33%;
	padding: 3px;
}

.gallery img{
	height: 300px;
}

